# Everybirr

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/everybirr/: AppUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everybirr/: EveryBirrApp.kt  HiltTestRunner.kt  MainActivity.kt
app/src/main/java/com/everybirr/core/: BudgetMath.kt  Currency.kt
app/src/main/java/com/everybirr/data/db/: AppDatabase.kt  BudgetDao.kt  Entities.kt
app/src/main/java/com/everybirr/data/local/: AppModule.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/everybirr/data/repository/: BudgetRepositoryImpl.kt
app/src/main/java/com/everybirr/domain/model/: Models.kt
app/src/main/java/com/everybirr/domain/repository/: BudgetRepository.kt  SettingsRepository.kt
app/src/main/java/com/everybirr/domain/usecase/: BudgetUseCases.kt
app/src/main/java/com/everybirr/ui/component/: CategoryRow.kt
app/src/main/java/com/everybirr/ui/navigation/: Nav.kt
app/src/main/java/com/everybirr/ui/screen/: HomeScreen.kt  OnboardingScreen.kt
app/src/main/java/com/everybirr/ui/theme/: Theme.kt
app/src/main/java/com/everybirr/ui/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/everybirr/: BudgetMathTest.kt  MonthRulesTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
